spring.application.name=stackpedia-v2-api

spring.datasource.url=jdbc:postgresql://localhost:5432/stackpedia_dev
spring.datasource.username=dkwon

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8080
logging.level.com.dkwondev=DEBUG
logging.level.org.springframework.web=DEBUG

# Email configuration (for development - using MailHog or similar)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
